name: CI/CD Angular Docker → Azure

on:
  push:
    branches:
      - main  # O la rama que uses para deploy automático

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Clonar repo
      - name: Checkout repository
        uses: actions/checkout@v3

# 5️⃣ Login a Azure usando Service Principal
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: |
             {
               "clientId": "${{ secrets.AZURE_CLIENT_ID }}"
               "tenantId": "${{ secrets.AZURE_TENANT_ID }}"
               "clientSecret": "${{ secrets.AZURE_CLIENT_SECRET }}"
               "subscriptionId": "${{ secrets.AZURE_SUBSCRIPTION_ID }}"
              }
          auth-type: service-principal


      # 2️⃣ Instalar Node.js
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      # 3️⃣ Instalar dependencias
      - name: Install dependencies
        run: npm install

      # 4️⃣ Build Angular
      - name: Build Angular
        run: npm run build --prod

      

      # 6️⃣ Login a ACR
      - name: Docker login to ACR
        run: echo ${{ secrets.ACR_PASSWORD }} | docker login ${{ secrets.ACR_LOGIN_SERVER }} -u ${{ secrets.ACR_USERNAME }} --password-stdin

      # 7️⃣ Build imagen Docker
      - name: Build Docker image
        run: docker build -t ${{ secrets.ACR_LOGIN_SERVER }}/ticket-angular:latest .

      # 8️⃣ Push Docker image a ACR
      - name: Push Docker image to ACR
        run: docker push ${{ secrets.ACR_LOGIN_SERVER }}/ticket-angular:latest

      # 9️⃣ Deploy a Azure Web App
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ secrets.AZURE_APP_SERVICE }}
          images: ${{ secrets.ACR_LOGIN_SERVER }}/ticket-angular:latest